##
# Log operations to $HOME/.steam-wrapper/
##
WRAPPER_DEBUG=${WRAPPER_DEBUG:-1}

##
# Use the packaged steam runtime (0 OFF, 1 ON)
#
# Read for details:
#     https://wiki.archlinux.org/index.php/steam#Using_native_runtime
##
WRAPPER_USE_RUNTIME=${WRAPPER_USE_RUNTIME:-1}

##
# Close Steam to the system tray (0 OFF, 1 ON)
##
WRAPPER_CLOSE_TO_TRAY=${WRAPPER_CLOSE_TO_TRAY:-1}

##
# Directory to log messages into
##
WRAPPER_LOGDIR="$HOME/.steam-wrapper"

