##
# Log operations to $HOME/.steam-wrapper/
##
DEBUG=${DEBUG:-1}

##
# Use the packaged steam runtime (0 OFF, 1 ON)
#
# Read for details:
#     https://wiki.archlinux.org/index.php/steam#Using_native_runtime
##
USE_RUNTIME=${USE_RUNTIME:-1}

##
# Close Steam to the system tray (0 OFF, 1 ON)
##
CLOSE_TO_TRAY=${CLOSE_TO_TRAY:-1}

##
# Directory to log messages into
##
LOGDIR="$HOME/.steam-wrapper/"
